index.html
<!DOCTYPE html>
<html lang="zh-CN" ng-app="ourblog">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{title|uppercase}} - 0x2642 Blog</title>
    <meta name="description" content="Blog of Team 0x2642">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-logo clearfix">
        <img src="https://avatars2.githubusercontent.com/u/12589920?v=3&s=120"/>
      </div>
      <div class="header-title clearfix">
        <h1><a href="#/">0x2642 Blog</a></h1>
        <p class="header-intro">//当你下班的时候想想还在加班的教主</p>
      </div>
      <nav class="navbar clearfix">
        <ul class="navbar-list">
          <li class="navbar-item">
            <h3 class="navbar-link"><a ng-href="#/">Home</a></h3>
            <p class="navbar-desc">肮脏的主页</p></li>
          <li class="navbar-item">
            <h3 class="navbar-link"><a ng-href="#/tag/code">Code</a></h3>
            <p class="navbar-desc">加班之道</p>
          </li>
          <li class="navbar-item">
            <h3 class="navbar-link"><a ng-href="#/tag/acg">ACG</a></h3>
            <p class="navbar-desc">萌萌二次元</p>
          </li>
          <li class="navbar-item">
            <h3 class="navbar-link"><a ng-href="#/tag/life">Life</a></h3>
            <p class="navbar-desc">生活与哲学</p>
          </li>
        </ul>
      </nav>
      <div class="header-search">
        <div class="search-input clearfix">
          <input type="text" placeholder="搜索" id="searchInput"/>
        </div>
        <div class="search-result"></div>
      </div>
    </div>
  </header>

  <div class="contents">
    <div class="container">
      <div ng-view></div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p>Powered by Team 0x2642</p>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="node_modules/angular-resource/angular-resource.min.js"></script>
  <script src="node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/directive.js"></script>
  <script src="scripts/filter.js"></script>

</body>
</html>

views/index.jade
extends header

block content
	header(class='header')
		.container
			.header-logo clearfix
				img(src='https://avatars2.githubusercontent.com/u/12589920?v=3&s=120')
			.header-title clearfix
				h1
					a(href="#/") 0x2642 Blog
				p(class='header-intro')	//当你下班的时候想想还在加班的教主
			nav(class='navbar clearfix')
				ul(class='navbar-list')
					li(class='navbar-item')
						h3(class='navbar-link')
							a(ng-href="#/") Home
						p(class='navbar-desc') 肮脏的主页
					li(class='navbar-item')
						h3(class='navbar-link')
							a(ng-href="#/tag/code") Code
						p(class='navbar-desc') 加班之道
					li(class='navbar-item')
						h3(class='navbar-link')
							a(ng-href="#/tag/acg") ACG
						p(class='navbar-desc') 萌萌二次元
					li(class='navbar-item')
						h3(class='navbar-link')
							a(ng-href="#/tag/life") Life
						p(class='navbar-desc') 生活与哲学
			.header-search
				.search-input clearfix
					input(type='text', placeholder='搜索', id='searchInput')			
				.search-result		
	
	.contents
		.container
			div(ng-view='')
	
	footer(class='footer')
		.container
			p Powered by Team 0x2642

	scripts(src='js/app.js')
	scripts(scr='js/controllers.js')
	scripts(scr='js/directive.js')
	scripts(scr='js/filter.js')
	scripts(scr='js/services.js')
	scripts(scr='js/jquery/dist/jquery.min.js')
	scripts(scr='js/angular/angular.min.js')
	scripts(scr='js/angular-route/angular-route.min.js')
	scripts(scr='js/angular-resource/angular-resource.min.js')
	scripts(scr='js/angular-animate/angular-animate.min.js')
